<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicios Tema2</title>
    <link rel="stylesheet" href="EjerciciosTema2Style.css">
</head>
<body>
    <h1 id="litulo">Ejercicios Tema2</h1>
    
    <nav>
        <ul class="menu">
            <li><a href="#">Inicio</a></li>
            <li>
                <a href="#">Enlaces &gt;</a>
                <ul class="submenu">
                    <li><a href="#">Web 1</a></li>
                    <li><a href="#">Web 2</a></li>
                    <li><a href="#">Web 3</a></li>
                    <li><a href="#">Web 4</a></li>
                </ul>
            </li>
            <li>
                <a href="#">Foro</a>
            </li>
            <li>
                <a href="#">Descargas &gt;</a>
                <ul class="submenu">
                    <li><a href="#">Descarga 1</a></li>
                    <li><a href="#">Descarga 2</a></li>
                    <li><a href="#">Descarga 3</a></li>
                    <li><a href="#">Descarga 4</a></li>
                </ul>
            </li>
            <li><a href="#">Otra</a></li>
            <li><a href="#">Otra más</a></li>
        </ul>
    </nav>
    
    <p class="naranja">Este es un párrafo con texto naranja y fondo azul.</p>
    <p class="consola">Este es un párrafo con texto verde tipo Courier sobre fondo negro.</p>
    <p class="importante"><a href="#">Este es un enlace importante</a>.</p>
</body>
</html>