<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagenes</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Imagenes de los distintos tipos de bicicletas</h1>
    <img src="https://mejoresmarcas.com.mx/wp-content/uploads/2020/10/mejores-bicicletas-de-ruta.jpg" alt="bicicleta de competicion" style="width: 30%;">
    <img src="https://th.bing.com/th/id/OIP.TjYvSY-0S8u4B9zBZ01wpQHaHa?rs=1&pid=ImgDetMain" alt="bicicleta para niños con ruedines" style="width: 30%;">
    <br>
    <img src="" alt="">
    <br>
    <img src="" alt="">
    <br>
    <img src="" alt="">
</body>
</html>