<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <!-- Configura la vista para dispositivos móviles -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tiendas de Bicicletas en Madrid</title>
</head>
<body>
    <header>
        <h1>Tiendas de Bicicletas en Madrid</h1>
    </header>
    
    <main>
        <section>
            <!-- Subtítulo que introduce la lista de tiendas -->
            <h2>Lista de Tiendas</h2>
            <!-- Lista desordenada de tiendas -->
            <ul>
                <!-- Cada elemento de la lista representa una tienda -->
                <li><strong>Bicicletas José</strong> - Calle de Vallehermoso, 79</li>
                <li><strong>StoreBike</strong> - Avenida de la Paz, 12</li>
                <li><strong>Ciclos Vázquez</strong> - Calle de Gran Vía, 23</li>
                <li><strong>EcoBikes</strong> - Calle de la Princesa, 15</li>
                <li><strong>Madrid Bikes</strong> - Calle de Goya, 34</li>
            </ul>
        </section>
    </main>
    
    <footer>
        <p>&copy; 2024 Tiendas de Bicicletas en Madrid</p>
    </footer>
</body>
</html>