<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">  <!-- el href hace la conexion sin tener qe descargar el boostrap -->
    <title>Ejemplo de Layout con Bootstrap</title>
</head>
<body>

<div class="container mt-4">
    <!-- Fila con tres columnas -->
    <div class="row">
        <div class="col-md-4">
            <div class="p-3 border bg-light">Columna 1</div>
        </div>
        <div class="col-md-4">
            <div class="p-3 border bg-light">Columna 2</div>
        </div>
        <div class="col-md-4">
            <div class="p-3 border bg-light">Columna 3</div>
        </div>
    </div>

    <!-- Fila con dos columnas en el centro -->
    <div class="row mt-4">
        <div class="col-md-3">
            <div class="p-3 border bg-light">Columna 4</div>
        </div>
        <div class="col-md-6">
            <div class="p-3 border bg-light">Columna 5</div>
        </div>
        <div class="col-md-3">
            <div class="p-3 border bg-light">Columna 6</div>
        </div>
    </div>

    <!-- Pie de página con tres columnas -->
    <div class="row mt-4">
        <div class="col-md-4">
            <div class="p-3 border bg-light">Columna 7</div>
        </div>
        <div class="col-md-4">
            <div class="p-3 border bg-light">Columna 8</div>
        </div>
        <div class="col-md-4">
            <div class="p-3 border bg-light">Columna 9</div>
        </div>
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>