<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Informacion sobe las bicicletas</title>
</head>
<body>
    <h1>Informacion Basica: </h1>
        <p>La bicicleta, coloquialmente llamada bici,es un vehículo de transporte personal de propulsión humana. Es impulsada por el propio viajero, 
            que acciona el vehículo con el esfuerzo muscular de las piernas, en particular mediante pedales.
        </p>
    <h4>Componentes Basicos:</h4>    
        <li><strong>Ruedas</strong></li>
        <li><strong>Sistemas de Transmision</strong></li>
        <li><strong>Pedales</strong></li>
        <li><strong>Cuadro</strong></li>
        <li><strong>Manillar</strong></li>
</body>
</html>