<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tipos de Bicicletas</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>

<h1>Tipos de Bicicletas</h1>
<table>
    <thead>
        <tr>
            <th>Tipo de Bicicleta</th>
            <th>Descripción</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>Bicicleta de montaña</td>
            <td>Diseñada para terrenos accidentados y senderos.</td>
        </tr>
        <tr>
            <td>Bicicleta de carretera</td>
            <td>Ligera y aerodinámica, ideal para pavimento.</td>
        </tr>
        <tr>
            <td>Bicicleta híbrida</td>
            <td>Combina características de bicicletas de montaña y de carretera.</td>
        </tr>
        <tr>
            <td>Bicicleta de paseo</td>
            <td>Confortable y diseñada para recorridos urbanos.</td>
        </tr>
        <tr>
            <td>Bicicleta de carrera</td>
            <td>Enfocada en la velocidad y el rendimiento en competiciones.</td>
        </tr>
        <tr>
            <td>Bicicleta eléctrica</td>
            <td>Equipadas con un motor eléctrico para asistencia.</td>
        </tr>
    </tbody>
</table>

</body>
</html>