<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EJERCICIO_1 - Bicicletas</title>
    <!-- <link rel="stylesheet" href="styles.css"> -->
     <a href="Ejercicio1_formulario.html">Iniciar Sesion</a>
</head>
<body>
    <header>
        <h1>Bienvenido al Mundo de las Bicicletas</h1>
    </header>
    <nav>
        <a href="Ejercicio1_Info.html">Párrafos y Títulos</a>
        <br>
        <a href="Ejercicio1_lista.html">Listas</a>
        <br>
        <a href="Ejercicio1_tipos.html">Tablas</a>
        <br>
        <a href="Ejercicio1_imagenes.html">Imágenes</a>
        <br>
        <a href="Ejercicio1_tabla.html">columnas</a>
    </nav>
    <footer>
        <p>&copy; 2024 Bicicletas Inc.</p>
    </footer>
</body>
</html>